ENV = 'production'

# api路径
VUE_APP_BASE_API = '/api'

# 打包基本路径
VUE_APP_PUBLISH_PATH = '/admin'

# 上传大小限制(MB)
VUE_APP_MAX_UPLOAD_SIZE= 10

# 是否启用websocket
VUE_APP_USE_WS = false

# 轮询间隔时间(ms)
VUE_APP_POLLING_TIME = '600000'
